SECRET_KEY="django-insecure-+&kht43&*33+#(2qk0botg7r(*8h$s_no_4t6oe(sj+&*o52!e"
DEBUG=True
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL="postgresql://test:test@localhost:5432/test?schema=public"
DATABASE_URL="postgresql://test:test@localhost:5432/test?